[Bot Token]
bot_token = 

[Master]
master_id = 

[Questions]
1 = 1. _"This is the key to the dimension door. If I get past this chronological cipher, I will be able to stop the nosy TVA!"_
	
	If eleven plus two equals one, what does nine plus five equal?
2 = 2. _"Gonna try to mess up their sense of logic for a while. Puny Chronomonitors. Pfft!"_
	
	What starts at the end, goes backwards, and ends at the beginning?
3 = 3. _"If I can't stop them, I need to calculate a new way to stop them at least. Argh!"_
	
	If you wrote all of the numbers from 300 to 400 on a piece of paper, how many times would you have written the number 3?
4 = 4. _"They keep on undoing what I've done. Time to dig deep and put up some serious temporal obstruction."_
	
	Alive without breath,
	As cold as death;
	Never thirsty, ever drinking,
	All in mail never clinking.
5 = 5. _"They're really testing my limits. Chrono, spatial, visual… maybe a logic-audio impediment for now…"_
	
	What letter comes next in the following sequence? D R M F S L T -
6 = 6. _"This is harder than I thought…am running out of steam. But I must move on. Time is Mana!"_
 
	The more you take, the more you leave behind. What am I?
7 = 7. _"The satellite is almost in position. Time will soon ebb and flow according to my will."_
 
	What is extremely old and has been around for thousands of years, yet it returns every month new?
8 = 8. _"Grrr! Need. To. Dig. Deeper. NEED a big idea. Need a cipher that will stop the meddling TVA NOW!"_

	What has roots as nobody sees,
	Is taller than trees,
	Up, up it goes,
	And yet never grows?
9 = 9. _"I've hit a wall of my own. This eternal encryption equipment belonged to the 1st time thief. I need the password. I need to get into his mind."_
 
	A man wanted to encrypt his password but he needed to do it in a way so that he could remember it. He had to use seven characters consisting of lowercase letters and numbers only (no symbols like ! or <). In order to remember it, he wrote down "You force heaven to be empty." What is his 7-character password?
10 = 10. _"Getting really ticked off by those persistent Chronomonitors. Note to self: Erase the TVA from history before attempting another time heist."_
	
	I'm taken from a mine, and shut up in a wooden case, from which I'm never released, and yet I am used by almost everyone. What am I?
11 = 11. _"Haven't felt like this in a long time. Putting in these extra hours for this heist does not seem to be paying off."_
 
	Find a number less than 100 that is increased by one-fifth of its value when its digits are reversed.
12 = 12. _"It's the end. If this does not stop the TVA, nothing else will. See you at the end Chronomonitors…or not!"_
 
	This thing all things devours;
	Birds, beasts, trees, flowers;
	Gnaws iron, bites steel;
	Grinds hard stones to meal;
	Slays king, ruins town,
	And beats mountain down.



[Answers]
1 = 2
2 = Palindrome
3 = 120
4 = Fish
5 = D
6 = F
7 = Moon
8 = Mountain
9 = u472bmt
10 = F
11 = 45
12 = Time


[Start]
start_message = Welcome Chronomonitors
		
	The Time Variance Authority (TVA) has detected an irregularity in the timeline `[’/28:05:2023:1400/“|`. Your assistance is required to stop a notorious time thief nicknamed, The Maniac. Warning: He knows we are on to him & he will try to throw you off course.

[Trivia]
message = Chronomonitors, you are now synced with the Time Maniac's timeline. This makes you vulnerable to the Time Maniac. But this will also give you a window into his mind and opportunities to gain an advantage over him. Good luck!

	Standby for interference at `[’/28:05:2023:1400/“|`...


[Manual]
message = 1. Download the Questeon App
	2. Sign up for a free account
	3. Allow location services while using
	4. Select "Monuments Heist"
	5. Enter promo code SQUAD<squad number> e.g. SQUAD1
	6. Standby for mission at `[’/28:05:2023:1400/“|`...
